APP_AVAILABLE_CATEGORIES=новости,путешествия,развлекательные,политика,обучение,работа,финансы,здоровье,недвижимость,unknown
APP_AVAILABLE_GEOS=РУ,СНГ,МД,МИР,УКР
APP_TELEGRAM_BOT_TOKEN=7018212796:AAGeK6-MOoxdD_A-Bah4zcglRt45d5rVPkA
APP_OPENAI_API_KEY=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
