# Telegram Settings
APP_TELEGRAM_ADS_HASH=
APP_TELEGRAM_STEL_SSID=
APP_TELEGRAM_STEL_TOKEN=
APP_TELEGRAM_STEL_OWNER=
APP_TELEGRAM_BOT_TOKEN=

# App settings
APP_AVAILABLE_CATEGORIES=
APP_AVAILABLE_GEOS=

# OpenAI Settings
APP_OPENAI_API_KEY=
APP_OPENAI_API_MODEL=
